Animals Popped off the Queue : 

1 crow
2 water
3 giant
4 elephant
5 caterpillar
6 hippopotamus
7 guinea
8 wombat
9 sand
10 trout
11 hummingbird
error: cannot pop off empty queue.
12  
error: cannot pop off empty queue.
13  
14 salmon
15 chinchilla
16 chimpanzee
error: cannot pop off empty queue.
17  
error: cannot pop off empty queue.
18  
19 boar
20 oryx
21 polar
error: cannot pop off empty queue.
22  
23 donkey
24 salamander
25 woodpecker
error: cannot pop off empty queue.
26  
error: cannot pop off empty queue.
27  
28 human
29 turkey
30 squirrel
31 penguin
32 albatross
33 clam
34 hawk
35 red
36 toad
37 barracuda
38 butterfly
39 anteater
40 pheasant
41 cormorant
42 crocodile
43 sea
44 tapir
45 frog
46 pony
47 wren
48 dotterel
49 dinosaur
50 dogfish
51 goldfish
52 kangaroo
53 lyrebird
54 mandrill
55 guinea
56 porpoise
57 kookabura
58 porcupine
59 red
60 cheetah
61 koala
62 moose
63 buffalo
64 reindeer
65 fly
66 caribou
67 stinkbug
68 fox
69 quail
70 finch
71 heron
72 shrew
73 chicken
74 dolphin
75 gnu
76 bison
77 walrus
78 ape
79 dog
80 eland
81 mouse
82 viper
83 ibis
84 gorilla
85 guanaco
86 gazelle
87 giraffe
88 wasp
89 deer
90 spider
91 herring
92 louse
93 kouprey
94 mallard
95 goose
96 alpaca
97 baboon
98 narwhal
99 ostrich
100 hyena
101 eel
102 eagle
103 sheep
104 badger
105 coyote
106 dugong
107 dunlin
108 falcon
109 ferret
110 gerbil
111 grouse
112 hornet
113 jackal
114 jaguar
115 whale
116 camel
117 cobra
118 locust
119 sea
120 crane
121 horse
122 cattle
123 magpie
124 mantis
125 marten
126 hare
127 llama
128 loris
129 monkey
130 okapi
131 otter
132 oyster
133 raven
134 shark
135 pigeon
136 parrot
137 rabbit
138 cat
139 skunk
140 turtle
141 weasel
142 chamois
143 lemur
144 snail
145 squid
146 echidna
147 emu
148 stork
149 tiger
150 vicua
151 goshawk
152 hamster
153 bear
154 zebra
155 meerkat
156 crab
157 leopard
158 octopus
159 owl
160 dove
161 opossum
162 prairie
163 duck
164 fish
165 panther
166 gaur
167 gnat
168 goat
169 gull
170 ibex
171 kudu
172 lark
173 lion
174 mink
175 mole
176 mule
177 newt
178 rail
179 ant
180 rook
181 seal
182 bat
183 bee
184 worm
185 cod
186 wolf
187 snake
188 beaver
189 elk
190 jay
191 pig
192 ox
193 rat
194 ram
195 yak
196 swan
197 chough
198 curlew
199 komodo
200 quelea
201 lobster
202 lapwing
203 manatee
204 peafowl
205 pelican
206 quetzal
207 raccoon
208 sardine
209 sparrow
210 swallow
211 tarsier
212 termite
213 vulture
214 wallaby
215 aardvark

Animals Remaining on the Queue (in order of priority) : 

1 antelope
2 capybara
3 elephant
4 flamingo
5 hedgehog
6 mosquito
7 mongoose
8 scorpion
9 stingray
10 seahorse
11 starling
12 woodcock
13 alligator
14 armadillo
15 cockroach
16 cassowary
17 dragonfly
18 goldfinch
19 jellyfish
20 partridge
21 sandpiper
22 spoonbill
23 wolverine
24 kingfisher
25 rhinoceros
26 grasshopper
27 nightingale

